source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target ‘PalmTree’ do
    # Restful webservice consuming
    pod 'Alamofire'

    # Data modeling
     pod 'ObjectMapper'
    
    # UI
    pod 'IQDropDownTextField'
    pod 'SVProgressHUD'
    pod 'IQKeyboardManagerSwift'
    pod 'PKHUD'
    pod 'PopupDialog'
    pod 'SCLAlertView'
    pod 'JDropDownAlert'
    pod 'SwiftCharts', '0.6'
    pod 'Charts', '3.0.0'
    pod 'KDCircularProgress'


    # Maps
    pod 'GoogleMaps'


end
